Search for differences

1. C:\Users\ungdu\Downloads\Lab5-Security\message1.txt: 264 bytes
2. C:\Users\ungdu\Downloads\Lab5-Security\message2.txt: 255 bytes
Offsets: hexadec.

26:	38	30
3F:	39	0D
40:	0D	0A
41:	0A	39
5C:	37	66
78:	66	37
7E:	33	0D
7F:	63	0A
80:	35	33
81:	62	63
82:	64	35
83:	38	62
84:	0D	64
85:	0A	38
AA:	62	33
BD:	32	0D
BE:	34	0A
BF:	38	32
C0:	63	34
C1:	64	38
C2:	61	63
C3:	30	64
C4:	65	61
C5:	39	30
C6:	39	65
C7:	66	39
C8:	0D	39
C9:	0A	66
E0:	61	32
FC:	32	61
FD:	62	0D
FE:	36	0A

32 differences found. 